[DEFAULT]
# 决定是否开启多进程
# 目前版本下，开启多进程主要用于同时执行多类任务
# 若需要以多进程提高速度，需要搭配代理池使用
# 单IP使用多进程会增加被暂停访问的风险
# 若不开启多进程，将按照以下顺序执行以下任务
# 热搜->搜索->话题->内容->评论->转发->用户
multi_process : 0

# 用于决定是否开启相关任务
get_trending : 0
get_search : 1
get_topic : 0
get_content : 0
get_comment : 0
get_repost : 0
get_user : 0

[Search]
# 搜索相关的配置
# 若使用指定关键词，请将关键词存入keywords.txt，一行一组
keywords : 1

# 时间请写YYYY-MM-DD-H
# H标识24小时数，不需要补齐为两位数
start_time : 2010-01-01-0
end_time : 2020-01-01-0

[Break]
n_worker : 4